<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:padding="10dp">
    <View
        android:id="@+id/activity_kitten_details_centerOnMe"
        android:background="@android:color/holo_blue_dark"
        android:layout_width="1dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
    <View
        android:background="@android:color/holo_blue_dark"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/activity_kitten_details_centerOnMe"
        android:layout_marginBottom="10dp"/>
    <Button
        android:text = "Cancel"
        android:fontFamily="sans-serif-light"
        android:textSize = "20dp"
        android:id="@+id/activity_kitten_details_cancel"
        android:background = "@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@id/activity_kitten_details_centerOnMe"
        android:layout_alignParentBottom="true"/>
    <Button
        android:text = "Save"
        android:fontFamily="sans-serif-light"
        android:textSize = "20dp"
        android:id="@+id/activity_kitten_details_save"
        android:background = "@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@id/activity_kitten_details_centerOnMe"
        android:layout_alignParentBottom="true"/>
    <EditText
        android:hint = "Status"
        android:id="@+id/activity_kitten_details_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above = "@id/activity_kitten_details_centerOnMe"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:hint = "Category"
        android:id="@+id/activity_kitten_details_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above = "@id/activity_kitten_details_status"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"/>

    <EditText
        android:hint = "Name"
        android:id="@+id/activity_kitten_details_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above = "@id/activity_kitten_details_category"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"/>


    <com.sihrc.kitty.ResizableImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/activity_kitten_details_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/activity_kitten_details_name"/>



</RelativeLayout>