<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.sihrc.kitty.ResizableImageView
        android:id="@+id/listitem_owned_kitty_image"
        android:contentDescription="kitty_icon"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/listitem_owned_kitty_name"
        android:text = "charlie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/listitem_owned_kitty_image"
        android:textStyle="bold"
        android:fontFamily="sans-serif-light"
        android:textSize = "23sp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/listitem_owned_kitty_category"
        android:text = "cute kitten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listitem_owned_kitty_name"
        android:layout_alignLeft = "@id/listitem_owned_kitty_name"
        android:fontFamily="sans-serif-light"
        android:textStyle="italic"
        android:textSize = "18sp"/>
    <TextView
        android:id = "@+id/listitem_owned_kitty_status_label"
        android:text = "Status: "
        android:fontFamily="sans-serif-light"
        android:textSize = "18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft = "@id/listitem_owned_kitty_name"
        android:layout_below="@id/listitem_owned_kitty_category"
        />
    <TextView
        android:id="@+id/listitem_owned_kitty_status"
        android:text = "N/A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/listitem_owned_kitty_status_label"
        android:layout_below="@id/listitem_owned_kitty_category"
        android:fontFamily="sans-serif-light"
        android:textSize = "18sp"/>
</RelativeLayout>