<?xml version="1.0" encoding="utf-8"?>

<com.sihrc.kitty.ResizableImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/listitem_kitty_image"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.sihrc.kitty.ResizableImageView>